# testautomation

./: .gitignore  README.md  pom.xml  testng.xml
Reports/: TestAutomationReport2021-1-24-10-1-31.html  TestAutomationReport2021-1-25-6-46-26.html  TestAutomationReport2021-1-31-6-53-21.html  TestAutomationReport2021-2-1-0-3-37.html  pie.js  wz_jsgraphics.js
Responses/: 1CreateResponseN.json  1CreateResponseP.json  2GetResponseP.json  3UpdateResponseP.json
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationTest/: AjaxFormSubmitTest.html  AjaxFormSubmitTest.xml  CreateBooking.html  CreateBooking.xml  DeleteBooking.html  DeleteBooking.xml  GetBooking.html  GetBooking.xml  ProgressBarsTest.html  ProgressBarsTest.xml  SliderBarsTest.html  SliderBarsTest.xml  UpdateBooking.html  UpdateBooking.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.seleniumeasy.api.testscripts.CreateBooking.xml  TEST-com.seleniumeasy.api.testscripts.DeleteBooking.xml  TEST-com.seleniumeasy.api.testscripts.GetBooking.xml  TEST-com.seleniumeasy.api.testscripts.UpdateBooking.xml  TEST-com.seleniumeasy.ui.testscripts.AjaxFormSubmitTest.xml  TEST-com.seleniumeasy.ui.testscripts.JQueryDatePickerTest.xml  TEST-com.seleniumeasy.ui.testscripts.ProgressBarsTest.xml  TEST-com.seleniumeasy.ui.testscripts.SliderBarsTest.xml  TEST-com.seleniumeasy.ui.testscripts.TestOne.xml
test-output/old/: index.html
test-output/old/AutomationTest/: DeleteBooking.properties  SliderBarsTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  (+1 more)
(+41 files in other folders)
